<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nqD-82-dCh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
        <array key="peastacyfancy.ttf">
            <string>PeaStacyFancy</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Ultimate_Mathinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCU-MJ-6nf" customClass="CardView" customModule="Ultimate_Mathinator" customModuleProvider="target">
                                <rect key="frame" x="8" y="96" width="359" height="674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="b19-LT-ziU">
                                        <rect key="frame" x="20" y="12" width="319" height="650"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwq-Pg-tso" customClass="ButtonCard" customModule="Ultimate_Mathinator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="104.33333333333334"/>
                                                <color key="backgroundColor" red="0.32549019607843138" green="0.56470588235294117" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                <state key="normal" title="Core Concepts">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="6bZ-Nu-OUp" kind="show" id="5tw-3P-pzr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usE-hz-xNA" customClass="ButtonCard" customModule="Ultimate_Mathinator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="136.33333333333331" width="319" height="104.33333333333334"/>
                                                <color key="backgroundColor" red="0.23529411764705882" green="0.78431372549019607" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                <state key="normal" title="Algebra I Calculators">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="L6p-eV-1AZ" kind="show" id="gz6-UE-Vem"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eM-TT-ZxJ" customClass="ButtonCard" customModule="Ultimate_Mathinator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="272.66666666666669" width="319" height="104.66666666666663"/>
                                                <color key="backgroundColor" red="0.73866321886930619" green="0.78268104791641235" blue="0.20364357443326966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                <state key="normal" title="Geometry I Calculators">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxu-71-8m3" customClass="ButtonCard" customModule="Ultimate_Mathinator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="409.33333333333337" width="319" height="104.33333333333326"/>
                                                <color key="backgroundColor" red="0.78268104791641235" green="0.39652297298815586" blue="0.047020566714460602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                <state key="normal" title="Algebra II Calculators">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSq-UC-IeW" customClass="ButtonCard" customModule="Ultimate_Mathinator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="545.66666666666652" width="319" height="104.33333333333337"/>
                                                <color key="backgroundColor" red="0.72549019609999998" green="0.16862745100000001" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                <state key="normal" title="About">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="FAj-MH-5GE" kind="show" id="mRy-vl-Rwk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="b19-LT-ziU" firstAttribute="top" secondItem="zCU-MJ-6nf" secondAttribute="top" constant="12" id="3Xp-0z-DHi"/>
                                    <constraint firstAttribute="trailing" secondItem="b19-LT-ziU" secondAttribute="trailing" constant="20" id="Q7q-t6-Nm1"/>
                                    <constraint firstItem="b19-LT-ziU" firstAttribute="centerX" secondItem="zCU-MJ-6nf" secondAttribute="centerX" id="Svf-HN-XBX"/>
                                    <constraint firstAttribute="bottom" secondItem="b19-LT-ziU" secondAttribute="bottom" constant="12" id="XhF-9X-xiN"/>
                                    <constraint firstItem="b19-LT-ziU" firstAttribute="leading" secondItem="zCU-MJ-6nf" secondAttribute="leading" constant="20" id="rhB-al-pyC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zCU-MJ-6nf" secondAttribute="trailing" constant="8" id="4Dq-Ua-Wan"/>
                            <constraint firstItem="zCU-MJ-6nf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="4kf-P6-9uK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zCU-MJ-6nf" secondAttribute="bottom" constant="8" id="91F-Zh-oc6"/>
                            <constraint firstItem="zCU-MJ-6nf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Qb2-0b-ZXz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LT0-MD-ntB"/>
                    <connections>
                        <outlet property="navItem" destination="LT0-MD-ntB" id="ayG-9B-qxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.22660098522168"/>
        </scene>
        <!--AlgebraIVC-->
        <scene sceneID="H3a-qb-a8s">
            <objects>
                <viewController id="L6p-eV-1AZ" customClass="AlgebraIVC" customModule="Ultimate_Mathinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P03-oQ-n9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZF-BK-Bja" customClass="CardView" customModule="Ultimate_Mathinator" customModuleProvider="target">
                                <rect key="frame" x="8" y="96" width="359" height="674"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jw9-v8-AEO">
                                        <rect key="frame" x="8" y="8" width="343" height="241"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlgebraICell" rowHeight="103" id="GKl-Rc-F7H" customClass="TableCell" customModule="Ultimate_Mathinator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="103"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GKl-Rc-F7H" id="rgo-a6-NsC">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="103"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1R-j1-Nzh" customClass="CardView" customModule="Ultimate_Mathinator" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="327" height="87"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="icO-xa-hCw">
                                                                    <rect key="frame" x="8" y="8" width="311" height="71"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Negatives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBi-0a-PlX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="47.666666666666664"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description here. Keep it brief!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anq-3z-SCT">
                                                                            <rect key="frame" x="0.0" y="47.666666666666657" width="311" height="23.333333333333343"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="fBi-0a-PlX" firstAttribute="leading" secondItem="icO-xa-hCw" secondAttribute="leading" id="7Ze-Ra-Lbn"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fBi-0a-PlX" secondAttribute="trailing" id="Q87-aD-xvD"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.23529411759999999" green="0.7843137255" blue="0.45098039220000002" alpha="0.60632491435616442" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="icO-xa-hCw" firstAttribute="leading" secondItem="c1R-j1-Nzh" secondAttribute="leading" constant="8" id="Nyh-YB-lBQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="icO-xa-hCw" secondAttribute="bottom" constant="8" id="VIc-8n-tDW"/>
                                                                <constraint firstAttribute="trailing" secondItem="icO-xa-hCw" secondAttribute="trailing" constant="8" id="cra-Yc-fBf"/>
                                                                <constraint firstItem="icO-xa-hCw" firstAttribute="top" secondItem="c1R-j1-Nzh" secondAttribute="top" constant="8" id="glH-ga-hwD"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="c1R-j1-Nzh" firstAttribute="leading" secondItem="rgo-a6-NsC" secondAttribute="leading" constant="8" id="A79-f8-0JT"/>
                                                        <constraint firstItem="c1R-j1-Nzh" firstAttribute="top" secondItem="rgo-a6-NsC" secondAttribute="top" constant="8" id="bEB-Li-1gs"/>
                                                        <constraint firstAttribute="trailing" secondItem="c1R-j1-Nzh" secondAttribute="trailing" constant="8" id="iLB-Ns-H5T"/>
                                                        <constraint firstAttribute="bottom" secondItem="c1R-j1-Nzh" secondAttribute="bottom" constant="8" id="qr6-2k-fdg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="algebraICalcDesc" destination="anq-3z-SCT" id="UpX-KO-ScZ"/>
                                                    <outlet property="algebraICalcTitle" destination="fBi-0a-PlX" id="c9M-ch-Sqn"/>
                                                    <outlet property="descLabel" destination="anq-3z-SCT" id="6kf-cI-0wf"/>
                                                    <outlet property="topicTitle" destination="fBi-0a-PlX" id="APt-kg-wTK"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6g-Iq-gEu" customClass="CardView" customModule="Ultimate_Mathinator" customModuleProvider="target">
                                        <rect key="frame" x="8" y="257" width="343" height="409"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="EpB-hL-7P1">
                                                <rect key="frame" x="55" y="20" width="233.66666666666669" height="36"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wS2-ww-wJv">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="36"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zMJ-Op-uvu" customClass="TextViewModified" customModule="Ultimate_Mathinator" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="e07-yg-z1N"/>
                                                                    <constraint firstAttribute="height" constant="36" id="pWI-DH-5Pr"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                                        <real key="value" value="0.80000000000000004"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtV-bd-SUW">
                                                                <rect key="frame" x="48" y="0.0" width="15" height="36"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="45"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqm-71-N9S" customClass="TextViewModified" customModule="Ultimate_Mathinator" customModuleProvider="target">
                                                                <rect key="frame" x="75" y="0.0" width="36" height="36"/>
                                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="3yN-Qa-yij"/>
                                                                    <constraint firstAttribute="height" constant="36" id="J2J-QL-L8u"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                                        <real key="value" value="0.80000000000000004"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="z8Q-sZ-fev">
                                                        <rect key="frame" x="136" y="0.0" width="97.666666666666686" height="36"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5t-IB-ScZ" customClass="TextViewModified" customModule="Ultimate_Mathinator" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="Vcn-OD-zOf"/>
                                                                    <constraint firstAttribute="height" constant="36" id="gg3-hU-FSs"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                                        <real key="value" value="0.80000000000000004"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWM-Cu-6Pz">
                                                                <rect key="frame" x="48" y="0.0" width="1.6666666666666856" height="36"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="45"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbC-jS-iAr" customClass="TextViewModified" customModule="Ultimate_Mathinator" customModuleProvider="target">
                                                                <rect key="frame" x="61.666666666666686" y="0.0" width="36" height="36"/>
                                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="maF-Pw-c4e"/>
                                                                    <constraint firstAttribute="height" constant="36" id="rSe-J0-6ul"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                                        <real key="value" value="0.80000000000000004"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9u-h5-B4h">
                                                <rect key="frame" x="157.66666666666663" y="64" width="27.333333333333343" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="xR1-Oh-JAg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="41"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz0-Eo-c61" customClass="LabelCard" customModule="Ultimate_Mathinator" customModuleProvider="target">
                                                <rect key="frame" x="8" y="365" width="327" height="36"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="4zD-rV-M7f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                        <real key="value" value="0.80000000000000004"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IB-pD-pUZ" customClass="LabelCard" customModule="Ultimate_Mathinator" customModuleProvider="target">
                                                <rect key="frame" x="8" y="89" width="327" height="268"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                        <real key="value" value="0.80000000000000004"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23529411764705882" green="0.78431372549019607" blue="0.45098039215686275" alpha="0.41914597602739728" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5IB-pD-pUZ" firstAttribute="leading" secondItem="q6g-Iq-gEu" secondAttribute="leading" constant="8" id="1pM-mD-rL2"/>
                                            <constraint firstItem="Bz0-Eo-c61" firstAttribute="leading" secondItem="q6g-Iq-gEu" secondAttribute="leading" constant="8" id="4eK-8B-S1y"/>
                                            <constraint firstItem="EpB-hL-7P1" firstAttribute="top" secondItem="q6g-Iq-gEu" secondAttribute="top" constant="20" id="MDu-RJ-VnZ"/>
                                            <constraint firstAttribute="height" constant="409" id="Oam-E3-ztU"/>
                                            <constraint firstItem="V9u-h5-B4h" firstAttribute="centerX" secondItem="EpB-hL-7P1" secondAttribute="centerX" id="VDN-uR-TcZ"/>
                                            <constraint firstAttribute="trailing" secondItem="5IB-pD-pUZ" secondAttribute="trailing" constant="8" id="XZm-cS-fCj"/>
                                            <constraint firstItem="EpB-hL-7P1" firstAttribute="leading" secondItem="q6g-Iq-gEu" secondAttribute="leading" constant="55" id="bt9-Ck-Xzz"/>
                                            <constraint firstAttribute="trailing" secondItem="EpB-hL-7P1" secondAttribute="trailing" constant="55" id="e2G-cT-rjO"/>
                                            <constraint firstAttribute="bottom" secondItem="Bz0-Eo-c61" secondAttribute="bottom" constant="8" id="eL1-4R-ASj"/>
                                            <constraint firstAttribute="trailing" secondItem="Bz0-Eo-c61" secondAttribute="trailing" constant="8" id="mFr-gp-NGh"/>
                                            <constraint firstItem="V9u-h5-B4h" firstAttribute="top" secondItem="EpB-hL-7P1" secondAttribute="bottom" constant="8" id="moN-SB-ih1"/>
                                            <constraint firstItem="5IB-pD-pUZ" firstAttribute="top" secondItem="V9u-h5-B4h" secondAttribute="bottom" constant="8" id="syY-7Y-rhO"/>
                                            <constraint firstItem="Bz0-Eo-c61" firstAttribute="top" secondItem="5IB-pD-pUZ" secondAttribute="bottom" constant="8" id="yaq-1g-xEJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jw9-v8-AEO" firstAttribute="top" secondItem="QZF-BK-Bja" secondAttribute="top" constant="8" id="6LQ-aL-vJ9"/>
                                    <constraint firstAttribute="trailing" secondItem="q6g-Iq-gEu" secondAttribute="trailing" constant="8" id="8Fm-Ig-4ZE"/>
                                    <constraint firstItem="q6g-Iq-gEu" firstAttribute="leading" secondItem="QZF-BK-Bja" secondAttribute="leading" constant="8" id="NiV-X7-NVu"/>
                                    <constraint firstAttribute="trailing" secondItem="jw9-v8-AEO" secondAttribute="trailing" constant="8" id="Pnv-pD-6pb"/>
                                    <constraint firstAttribute="bottom" secondItem="q6g-Iq-gEu" secondAttribute="bottom" constant="8" id="Ruw-Vr-8WH"/>
                                    <constraint firstItem="jw9-v8-AEO" firstAttribute="leading" secondItem="QZF-BK-Bja" secondAttribute="leading" constant="8" id="iR9-A3-glg"/>
                                    <constraint firstItem="q6g-Iq-gEu" firstAttribute="top" secondItem="jw9-v8-AEO" secondAttribute="bottom" constant="8" id="tPX-yH-Gbn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QZF-BK-Bja" firstAttribute="leading" secondItem="uqq-Ha-EM9" secondAttribute="leading" constant="8" id="4Om-iN-qBi"/>
                            <constraint firstItem="uqq-Ha-EM9" firstAttribute="trailing" secondItem="QZF-BK-Bja" secondAttribute="trailing" constant="8" id="8Er-YA-iw8"/>
                            <constraint firstItem="uqq-Ha-EM9" firstAttribute="bottom" secondItem="QZF-BK-Bja" secondAttribute="bottom" constant="8" id="Vld-1k-QHS"/>
                            <constraint firstItem="QZF-BK-Bja" firstAttribute="top" secondItem="uqq-Ha-EM9" secondAttribute="top" constant="8" id="nK9-ts-EMJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uqq-Ha-EM9"/>
                    </view>
                    <connections>
                        <outlet property="fieldFour" destination="lbC-jS-iAr" id="CUz-AL-pLr"/>
                        <outlet property="fieldOne" destination="zMJ-Op-uvu" id="ic3-ZP-b6C"/>
                        <outlet property="fieldThree" destination="b5t-IB-ScZ" id="r35-N0-lSj"/>
                        <outlet property="fieldTwo" destination="jqm-71-N9S" id="zhD-Rv-Gco"/>
                        <outlet property="process" destination="5IB-pD-pUZ" id="qK4-0W-PzS"/>
                        <outlet property="result" destination="Bz0-Eo-c61" id="UeH-7D-qAn"/>
                        <outlet property="tableView" destination="jw9-v8-AEO" id="6C7-iX-kOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mr-y7-5if" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.52173913043481" y="826.63043478260875"/>
        </scene>
        <!--Core ConceptVC-->
        <scene sceneID="Qd5-YR-8xV">
            <objects>
                <viewController id="6bZ-Nu-OUp" customClass="CoreConceptVC" customModule="Ultimate_Mathinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCF-Rj-Wc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxz-V0-Q1Q" customClass="CardView" customModule="Ultimate_Mathinator" customModuleProvider="target">
                                <rect key="frame" x="8" y="96" width="359" height="674"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xdd-uM-cVF">
                                        <rect key="frame" x="8" y="8" width="343" height="606"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoreCell" rowHeight="103" id="RYb-0h-GyY" customClass="TableCell" customModule="Ultimate_Mathinator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="103"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RYb-0h-GyY" id="dfi-gm-D5s">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="103"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eh-ho-81C" customClass="CardView" customModule="Ultimate_Mathinator" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="327" height="87"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wal-JB-CaP">
                                                                    <rect key="frame" x="8" y="0.0" width="311" height="79"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Negatives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVL-R5-Khs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="55.666666666666664"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description here. Keep it brief!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHM-DX-7AQ">
                                                                            <rect key="frame" x="0.0" y="55.666666666666657" width="311" height="23.333333333333343"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.32549019607843138" green="0.56470588235294117" blue="0.78431372549019607" alpha="0.67420269691780821" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Wal-JB-CaP" firstAttribute="leading" secondItem="1eh-ho-81C" secondAttribute="leading" constant="8" id="6Ak-PI-4oP"/>
                                                                <constraint firstAttribute="bottom" secondItem="Wal-JB-CaP" secondAttribute="bottom" constant="8" id="niA-Te-dzh"/>
                                                                <constraint firstAttribute="trailing" secondItem="Wal-JB-CaP" secondAttribute="trailing" constant="8" id="oGd-NE-nDm"/>
                                                                <constraint firstItem="Wal-JB-CaP" firstAttribute="top" secondItem="1eh-ho-81C" secondAttribute="top" id="q34-3e-llf"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1eh-ho-81C" secondAttribute="trailing" constant="8" id="ETW-Be-NDB"/>
                                                        <constraint firstAttribute="bottom" secondItem="1eh-ho-81C" secondAttribute="bottom" constant="8" id="Oz3-yO-7ng"/>
                                                        <constraint firstItem="1eh-ho-81C" firstAttribute="top" secondItem="dfi-gm-D5s" secondAttribute="top" constant="8" id="Tgg-9h-ZGN"/>
                                                        <constraint firstItem="1eh-ho-81C" firstAttribute="leading" secondItem="dfi-gm-D5s" secondAttribute="leading" constant="8" id="uej-Ke-QwI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="descLabel" destination="KHM-DX-7AQ" id="1lm-Sf-P79"/>
                                                    <outlet property="topicTitle" destination="sVL-R5-Khs" id="oEU-4j-M2F"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick reminders of core concepts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAR-wt-zX9">
                                        <rect key="frame" x="8" y="622" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="wHh-aQ-ebG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xdd-uM-cVF" firstAttribute="leading" secondItem="cxz-V0-Q1Q" secondAttribute="leading" constant="8" id="7gK-SI-pN5"/>
                                    <constraint firstItem="dAR-wt-zX9" firstAttribute="leading" secondItem="cxz-V0-Q1Q" secondAttribute="leading" constant="8" id="PWg-GG-BpI"/>
                                    <constraint firstItem="xdd-uM-cVF" firstAttribute="top" secondItem="cxz-V0-Q1Q" secondAttribute="top" constant="8" id="SIO-ro-tOl"/>
                                    <constraint firstItem="dAR-wt-zX9" firstAttribute="top" secondItem="xdd-uM-cVF" secondAttribute="bottom" constant="8" id="VgQ-qK-Lgm"/>
                                    <constraint firstAttribute="bottom" secondItem="dAR-wt-zX9" secondAttribute="bottom" constant="8" id="ZCh-CO-p7K"/>
                                    <constraint firstAttribute="trailing" secondItem="xdd-uM-cVF" secondAttribute="trailing" constant="8" id="c0R-gi-m5z"/>
                                    <constraint firstAttribute="trailing" secondItem="dAR-wt-zX9" secondAttribute="trailing" constant="8" id="k5R-Y8-iPa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="30e-WP-uJy" firstAttribute="bottom" secondItem="cxz-V0-Q1Q" secondAttribute="bottom" constant="8" id="7r1-di-u3I"/>
                            <constraint firstItem="30e-WP-uJy" firstAttribute="trailing" secondItem="cxz-V0-Q1Q" secondAttribute="trailing" constant="8" id="HEJ-MX-43J"/>
                            <constraint firstItem="cxz-V0-Q1Q" firstAttribute="top" secondItem="30e-WP-uJy" secondAttribute="top" constant="8" id="suQ-m6-pbj"/>
                            <constraint firstItem="cxz-V0-Q1Q" firstAttribute="leading" secondItem="30e-WP-uJy" secondAttribute="leading" constant="8" id="u7g-35-m4S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="30e-WP-uJy"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xdd-uM-cVF" id="n3o-nE-ql5"/>
                        <segue destination="BsL-Jr-Ghx" kind="show" identifier="CoreDetailSegue" id="9G9-RO-Bwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKL-h8-aFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="-601.47783251231533"/>
        </scene>
        <!--Core Concept DetailVC-->
        <scene sceneID="VQO-9c-rov">
            <objects>
                <viewController id="BsL-Jr-Ghx" customClass="CoreConceptDetailVC" customModule="Ultimate_Mathinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofL-SO-8sL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXB-02-JBQ" customClass="CardView" customModule="Ultimate_Mathinator" customModuleProvider="target">
                                <rect key="frame" x="8" y="96" width="359" height="674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eej-Q7-6cx">
                                        <rect key="frame" x="8" y="8" width="343" height="658"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Negatives" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cL-rr-Rne">
                                                <rect key="frame" x="8" y="0.0" width="327" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="cz5-KB-5SA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="29"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JA8-34-vLb">
                                                <rect key="frame" x="8" y="56" width="327" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3tm-Af-ZL0"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description here. Keep it brief!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVZ-ZB-ljU">
                                                <rect key="frame" x="45.666666666666671" y="69" width="252" height="589"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3cL-rr-Rne" firstAttribute="leading" secondItem="eej-Q7-6cx" secondAttribute="leading" constant="8" id="640-ae-IBw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eej-Q7-6cx" firstAttribute="top" secondItem="VXB-02-JBQ" secondAttribute="top" constant="8" id="Y52-Da-OpV"/>
                                    <constraint firstAttribute="trailing" secondItem="eej-Q7-6cx" secondAttribute="trailing" constant="8" id="fEx-7G-VVi"/>
                                    <constraint firstAttribute="bottom" secondItem="eej-Q7-6cx" secondAttribute="bottom" constant="8" id="lKH-sL-5un"/>
                                    <constraint firstItem="eej-Q7-6cx" firstAttribute="leading" secondItem="VXB-02-JBQ" secondAttribute="leading" constant="8" id="nYL-bc-XeP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VXB-02-JBQ" firstAttribute="leading" secondItem="otr-oU-9rl" secondAttribute="leading" constant="8" id="Jpp-BS-MYP"/>
                            <constraint firstItem="otr-oU-9rl" firstAttribute="bottom" secondItem="VXB-02-JBQ" secondAttribute="bottom" constant="8" id="hmO-9s-vUf"/>
                            <constraint firstItem="VXB-02-JBQ" firstAttribute="top" secondItem="otr-oU-9rl" secondAttribute="top" constant="8" id="sx3-q9-6a6"/>
                            <constraint firstItem="otr-oU-9rl" firstAttribute="trailing" secondItem="VXB-02-JBQ" secondAttribute="trailing" constant="8" id="tK3-Tk-Z5R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="otr-oU-9rl"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="VVZ-ZB-ljU" id="A4w-aW-csN"/>
                        <outlet property="titleLabel" destination="3cL-rr-Rne" id="8d4-YQ-CHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TU-jv-cJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="-601.47783251231533"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="PMd-NT-fJq">
            <objects>
                <viewController id="FAj-MH-5GE" customClass="AboutVC" customModule="Ultimate_Mathinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzk-PY-8qU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xBR-a3-LTh" customClass="CardView" customModule="Ultimate_Mathinator" customModuleProvider="target">
                                <rect key="frame" x="8" y="88" width="359" height="674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mathinator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8V-Tz-J9e">
                                        <rect key="frame" x="0.0" y="8" width="359" height="81"/>
                                        <fontDescription key="fontDescription" name="PeaStacyFancy" family="Pea Stacy Fancy" pointSize="35"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Mathinator, the place where you can find rulings and calculators for any math problem. Let's stop the confusion now!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHJ-wP-Boh">
                                        <rect key="frame" x="4" y="97" width="351" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="DoP-BG-BUO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's pretty simple, select your current math you are taking and find solutions!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaA-zb-Cg6">
                                        <rect key="frame" x="4" y="265" width="351" height="82"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QaA-zb-Cg6" firstAttribute="leading" secondItem="xBR-a3-LTh" secondAttribute="leading" constant="4" id="5cW-na-ksQ"/>
                                    <constraint firstItem="Q8V-Tz-J9e" firstAttribute="leading" secondItem="xBR-a3-LTh" secondAttribute="leading" id="6wf-bl-e30"/>
                                    <constraint firstAttribute="trailing" secondItem="Q8V-Tz-J9e" secondAttribute="trailing" id="E1x-EM-t59"/>
                                    <constraint firstItem="QaA-zb-Cg6" firstAttribute="top" secondItem="lHJ-wP-Boh" secondAttribute="bottom" constant="8" id="JoE-IR-Y6x"/>
                                    <constraint firstItem="lHJ-wP-Boh" firstAttribute="leading" secondItem="xBR-a3-LTh" secondAttribute="leading" constant="4" id="SUA-7C-tn9"/>
                                    <constraint firstAttribute="trailing" secondItem="QaA-zb-Cg6" secondAttribute="trailing" constant="4" id="SVX-hh-3c2"/>
                                    <constraint firstItem="lHJ-wP-Boh" firstAttribute="top" secondItem="Q8V-Tz-J9e" secondAttribute="bottom" constant="8" id="UeD-bI-e9z"/>
                                    <constraint firstAttribute="trailing" secondItem="lHJ-wP-Boh" secondAttribute="trailing" constant="4" id="kcN-SZ-aDS"/>
                                    <constraint firstItem="Q8V-Tz-J9e" firstAttribute="top" secondItem="xBR-a3-LTh" secondAttribute="top" constant="8" id="sTt-Gy-hfu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xBR-a3-LTh" firstAttribute="leading" secondItem="nS9-7t-atc" secondAttribute="leading" constant="8" id="KWs-5C-qE2"/>
                            <constraint firstItem="nS9-7t-atc" firstAttribute="trailing" secondItem="xBR-a3-LTh" secondAttribute="trailing" constant="8" id="lMJ-Qm-sX1"/>
                            <constraint firstItem="xBR-a3-LTh" firstAttribute="top" secondItem="nS9-7t-atc" secondAttribute="top" constant="8" id="mOS-Wg-JGc"/>
                            <constraint firstItem="nS9-7t-atc" firstAttribute="bottom" secondItem="xBR-a3-LTh" secondAttribute="bottom" constant="8" id="z5x-1y-x4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nS9-7t-atc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRJ-8R-bK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="116.74876847290641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZL3-Yn-hpv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nqD-82-dCh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xIk-3N-ex2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.72549019607843135" green="0.16862745098039217" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PeaStacyFancy" family="Pea Stacy Fancy" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zlq-tz-KAO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMd-z7-c6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="118"/>
        </scene>
    </scenes>
</document>
